/**
 * Единица измерения ставки
 * FIXME: данное перечисление используется так же в call_off_order.frontend. Отрефакторить
 */
enum RateUnit {
  /**
   * неизвестно
   */
  unknown,

  /**
   * Час
   */
  hour,

  /**
   * День
   */
  day,

  /**
   * Месяц
   */
  month
}